[gd_scene format=3 uid="uid://cco50de3bis0y"]

[ext_resource type="Shader" uid="uid://dmwbfp8gqbx21" path="res://Script/edge_detection.gdshader" id="1_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(0.42903125, 0.42903125, 0.42903125, 1)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_uu6xs"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0du0"]
render_priority = 0
shader = ExtResource("1_glv2v")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = false
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="Animation" id="Animation_glv2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uu6xs"]
resource_name = "loop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0du0"]
_data = {
&"RESET": SubResource("Animation_glv2v"),
&"loop": SubResource("Animation_uu6xs")
}

[sub_resource type="Environment" id="Environment_cm0pq"]
ssao_enabled = true
ssil_enabled = true

[node name="Control" type="Control" unique_id=86942188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1792213646]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=904494389]
size = Vector2i(288, 162)

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1880823944]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1518387614]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Node3D/CSGCombiner3D" unique_id=1351842656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/Node3D/CSGCombiner3D" unique_id=1191874495]
radius = 20.0
height = 0.1
material = SubResource("StandardMaterial3D_rxg2q")

[node name="Pivot" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1837427807]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/Pivot" unique_id=1802090236]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 2.456744e-07, 3.711636, 3.5949063)
projection = 1
size = 4.0
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/Pivot/Camera3D" unique_id=163795296]
mesh = SubResource("QuadMesh_uu6xs")
surface_material_override/0 = SubResource("ShaderMaterial_r0du0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Node3D/Pivot" unique_id=86574259]
libraries/ = SubResource("AnimationLibrary_r0du0")
autoplay = &"loop"

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1444830718]
environment = SubResource("Environment_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1081048652]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.0
light_negative = true
shadow_enabled = true
directional_shadow_mode = 0
